{
  "name": "ion-slide-box-tabs",
  "version": "1.0.0",
  "description": "extension for ion slide box",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassaram09/ion-slide-box-tabs.git"
  },
  "keywords": [
    "ionic",
    "framework",
    "slide",
    "box",
    "ion",
    "slide",
    "box",
    "slide",
    "box",
    "tabs"
  ],
  "author": "Matt Cassara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassaram09/ion-slide-box-tabs/issues"
  },
  "homepage": "https://github.com/cassaram09/ion-slide-box-tabs#readme"
}
